<!DOCTYPE html>

<html>

<head>
    <title> Snoutgram </title>

</head>
<style>
    body {
        margin: 0;
    }

    ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    ul.topnav li {
        float: left;
    }

    ul.topnav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    ul.topnav li a:hover:not(.active) {
        background-color: #111;
    }

    ul.topnav li a.active {
        background-color: #04AA6D;
    }

    ul.topnav li.right {
        float: right;
    }

    @media screen and (max-width: 600px) {

        ul.topnav li.right,
        ul.topnav li {
            float: none;
        }
    }
</style>

<body>

    <header>
        <h1 class="black-border">Snoutgram for your favorite pets</h1>
        <hr />
    </header>
    <nav>

        <ul class="topnav">
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="./opdracht4.about.html">pagina 2</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="right"><a href="#about">About</a></li>
        </ul>
    </nav>

    <h2>show their pupper faces and goofie tricks</h2>
    <main>
        <p>drop pics and videos for lots of love from around the world</p>

        <ul>
            <li>creatief</li>
            <li>mooie naam</li>
            <li>vertrouwd</li>
        </ul>
    </main>
    <footer>
        copyright Snoutgram
    </footer>
    <link rel="stylesheet" type="text/css" href="../opdracht4_HTML css/styles.css">
</body>

</html>